// To update a user
app.put('/users/:id', async (req, res) => {
    try {
        const { id } = req.params;
        const user = await User.findByIdAndUpdate(id, req.body);
        // If user with this id doesnot exist.
        if (!user) {
            return res.status(400).json({ message: `no user found with ${id}` })
        }
        const updatedUser = await User.findById(id);
        res.json(200).json(updatedUser);
    } catch (error) {
        res.status(404).json({ message: error.message })
    }
});

// To delete a user
app.delete('/users/:id', async (req, res) => {
    try {
        const { id } = req.params;
        const user = await User.findByIdAndDelete(id);
        if (!user) {
            return res.status(400).json({ message: `no user found with ${id}` })
        }
        res.status(200).json(user);
    } catch (error) {
        res.status(404).json({ message: error.message });
    }
});